<?xml version="1.0"?>
<particleEmitterConfig>
  <sourcePosition x="0" y="0"/>
  <sourcePositionVariance x="30" y="30.00"/>
  <speed value="40.00"/>
  <speedVariance value="30.00"/>
  <particleLifeSpan value="1.0000"/>
  <particleLifespanVariance value=".2"/>
  <angle value="-180"/>
  <angleVariance value="20"/>
  <gravity x="0.00" y="0"/>
  <radialAcceleration value="1.00"/>
  <tangentialAcceleration value="0.00"/>
  <radialAccelVariance value="0.00"/>
  <tangentialAccelVariance value="0.00"/>
  <startColor red="1.00" green="1" blue="0.00" alpha="1"/>
  <startColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <finishColor red="1.00" green="1" blue="1.00" alpha="1.00"/>
  <finishColorVariance red="0.00" green="0.00" blue="0.00" alpha="0.00"/>
  <maxParticles value="50"/>
  <startParticleSize value="10.00"/>
  <startParticleSizeVariance value="10.0"/>
  <finishParticleSize value="0.00"/>
  <FinishParticleSizeVariance value="0.00"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="150.00"/>
  <maxRadiusVariance value="0.00"/>
  <minRadius value="0.00"/>
  <rotatePerSecond value="0.00"/>
  <rotatePerSecondVariance value="0.00"/>
  <blendFuncSource value="1"/>
  <blendFuncDestination value="0x303"/>
  <rotationStart value="0.00"/>
  <rotationStartVariance value="0.00"/>
  <rotationEnd value="0.00"/>
  <rotationEndVariance value="0.00"/>
</particleEmitterConfig>
